{
    "folders": [
        {
            "path": "."
        }
    ],
	"settings": {
        "files.exclude": {
        },
		"C_Cpp.default.includePath": [
		"${workspaceFolder}/src",
        "$(MARSDEV)/m68k-elf/lib/gcc/m68k-elf/$(GCC_VER)/include",
        "$(MARSDEV)/m68k-elf/m68k-elf/include"
		],
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.cppStandard": "c++17",
		"[cpp]": {
			"editor.defaultFormatter": null
		},
		"editor.defaultFormatter": null,
		"C_Cpp.formatting": "clangFormat",
	}
}