{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (asm)",
            "type": "shell",
            "group": {
                "kind": "build",
            },
                "command": "make asm",
        },
        {
            "label": "Build (Debug)",
            "type": "shell",
            "group": {
                "kind": "build",
            },
                "command": "make debug",
        },
        {
            "label": "Build (Release)",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
                "command": "make release",
        },
        {
            "label": "Clean",
            "type": "shell",
            "group": {
                "kind": "build",
            },
                "command": "make clean",
        },
    ]
}